<!DOCTYPE html>
<html>
	<head>
		<title>COLORGB</title>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="https://help.geogebra.org/public/attachments/5d107b5ed8fdb8964fbad44174bc9b18.png" type="image/x-icon">
		<style type="text/css">
			body {
				background-color:#19191F;
				font-family:sans-serif;
			}
			.page {
				background-color:#151519;
				width: 660px;
				height: 150px;
				margin-left: 350px;
				color:white;
				border: 3px black solid;
				border-radius: 20px;
				position: absolute;
				top: 265px;
				box-shadow:0px 4px 8px black;
			}
			.name1 {
				position: absolute;
				top:11px;
				left:45px;
				color:white;
				font-size:23px;
			}
			.name2 {
				position: absolute;
				top:150px;
				left:570px;
				color:white;
				font-size:23px;
			}
			.input {
				position: absolute;
				top:356px;
				left:660px;
			}
			.choose {
				position: absolute;
				top:290px;
				left:557px;
				color:white;
			}
		</style>
	</head>
	<body>
		<img src="https://help.geogebra.org/public/attachments/5d107b5ed8fdb8964fbad44174bc9b18.png" width = 30px>
		<div class="name1"><strong>COLORGB</strong></div>
		<div class="page"><strong>rgb-hsl-hex</strong></div>
		<div class="name2"><h1>COLORGB</h1></div>
		<div class="choose"><h2>Choose color you need</h2></div>
		<div class="input"><input type="color"></div>
	</body>
</html>